{
  "name": "adr-docker-backend",
  "version": "1.0.0",
  "description": "API CRUD de Tareas (Node.js + Express + PostgreSQL) con manejo defensivo de errores de conexion a base de datos",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "pg": "^8.12.0"
  }
}
